Apologies/GameBoard.xaml

<Page
    x:Class="Apologies.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Apologies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Grid Background="#FF0000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Left" Width="3.5*" />
            <ColumnDefinition x:Name="Center" Width="9*" />
            <ColumnDefinition x:Name="Right" Width="3.5*" />
        </Grid.ColumnDefinitions>
        
        <!--<Grid x:Name="Board" Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            
            
            
            

            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Margin="10,15,-15,15" Stroke="Black" StrokeThickness="2" Fill="Red" />
            <Polygon Grid.Column="1" Points="5,5 30,25 5,43" Stroke="Black" StrokeThickness="2" Fill="Red" />
            <Ellipse Grid.Column="4" Fill="Black" Margin="8" />
            
        </Grid>-->
        <Grid x:Name="Board" Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="16" Grid.RowSpan="16" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="14" Margin="2" Fill="SeaGreen" />
            <Ellipse Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Red" Margin="4,-2,4,6" Stroke="Black" StrokeThickness="4" />
            <Ellipse Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Blue" Margin="6,4,-2,4" Stroke="Black" StrokeThickness="4" />
            <Ellipse Grid.Column="10" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Yellow" Margin="4,6,4,-2" Stroke="Black" StrokeThickness="4" />
            <Ellipse Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Green" Margin="-2,4,6,4" Stroke="Black" StrokeThickness="4" />
                
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="5" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="6" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="7" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="8" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="9" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="10" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="11" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="12" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="14" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="1" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="5" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="6" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="7" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="8" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="9" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="10" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="11" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="12" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="14" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="3" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="4" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="5" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="6" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="7" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="8" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="9" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="10" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="11" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="12" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="13" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="14" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="1" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="2" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="3" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="4" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="5" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="6" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="7" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="8" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="9" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="10" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="11" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="12" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="13" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="14" Fill="White" Margin="2" />

            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="4" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="5" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Ellipse Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Red" Margin="4,-8,4,16" Stroke="Black" StrokeThickness="4" />

            <Rectangle Grid.Column="10" Grid.Row="2" Fill="Blue" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="11" Grid.Row="2" Fill="Blue" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="12" Grid.Row="2" Fill="Blue" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="13" Grid.Row="2" Fill="Blue" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="14" Grid.Row="2" Fill="Blue" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Ellipse Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Blue" Margin="16,4,-8,4" Stroke="Black" StrokeThickness="4" />

            <Rectangle Grid.Column="13" Grid.Row="10" Fill="Yellow" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="13" Grid.Row="11" Fill="Yellow" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="13" Grid.Row="12" Fill="Yellow" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="13" Grid.Row="13" Fill="Yellow" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="13" Grid.Row="14" Fill="Yellow" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Ellipse Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Yellow" Margin="4,16,4,-9" Stroke="Black" StrokeThickness="4" />

            <Rectangle Grid.Column="1" Grid.Row="13" Fill="Green" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="13" Fill="Green" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="3" Grid.Row="13" Fill="Green" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="4" Grid.Row="13" Fill="Green" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="5" Grid.Row="13" Fill="Green" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Ellipse Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Green" Margin="-8,4,16,4" Stroke="Black" StrokeThickness="4" />

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Red" Stroke="Black" StrokeThickness="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="SLIDE" Foreground="Black" FontStretch="SemiExpanded" FontFamily="Segoe UI"/>
            </Grid>
            <Ellipse Grid.Row="0" Grid.Column="4" Fill="Red" Margin="10" Stroke="Black" StrokeThickness="2" />
            <Grid Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Red" Stroke="Black" StrokeThickness="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="SLIDE" Foreground="Black" TextAlignment="Center" CharacterSpacing="1800" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </Grid>
            <Ellipse Grid.Row="0" Grid.Column="13" Fill="Red" Margin="10" Stroke="Black" StrokeThickness="2" />

            <Grid Grid.Row="1" Grid.Column="15" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.25*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Blue" Stroke="Black" StrokeThickness="2" />
            </Grid>
            <Ellipse Grid.Row="4" Grid.Column="15" Fill="Blue" Margin="10" Stroke="Black" StrokeThickness="2" />
            <Grid Grid.Row="9" Grid.Column="15" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.25*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Blue" Stroke="Black" StrokeThickness="2" />
            </Grid>
            <Ellipse Grid.Row="13" Grid.Column="15" Fill="Blue" Margin="10" Stroke="Black" StrokeThickness="2" />

            <Grid Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Yellow" Stroke="Black" StrokeThickness="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="SLIDE" Foreground="Black" TextAlignment="Center" CharacterSpacing="1800" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </Grid>
            <Ellipse Grid.Row="15" Grid.Column="2" Fill="Yellow" Margin="10" Stroke="Black" StrokeThickness="2" />
            <Grid Grid.Row="15" Grid.Column="11" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Yellow" Stroke="Black" StrokeThickness="2" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="SLIDE" Foreground="Black" TextAlignment="Center" CharacterSpacing="1800" VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </Grid>
            <Ellipse Grid.Row="15" Grid.Column="11" Fill="Yellow" Margin="10" Stroke="Black" StrokeThickness="2" />
            
            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.25*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Green" Stroke="Black" StrokeThickness="2" />
            </Grid>
            <Ellipse Grid.Row="2" Grid.Column="0" Fill="Green" Margin="10" Stroke="Black" StrokeThickness="2" />
            <Grid Grid.Row="11" Grid.Column="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.25*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Green" Stroke="Black" StrokeThickness="2" />
            </Grid>
            <Ellipse Grid.Row="11" Grid.Column="0" Fill="Green" Margin="10" Stroke="Black" StrokeThickness="2" />

        </Grid>
    </Grid>
</Page>