Apologies/GameBoard.xaml

<Page
    x:Class="Apologies.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Apologies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Grid Background="#FF0000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="Black" />
        <Grid Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="14" Margin="2" Fill="SeaGreen" />
            <Ellipse Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Red" Margin="4,0,4,0" Stroke="Black" StrokeThickness="4" />
            
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="5" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="6" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="7" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="8" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="9" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="10" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="11" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="12" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="14" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="1" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="5" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="6" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="7" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="8" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="9" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="10" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="11" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="12" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="14" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="15" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="3" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="4" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="5" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="6" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="7" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="8" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="9" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="10" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="11" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="12" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="13" Fill="White" Margin="2" />
            <Rectangle Grid.Column="0" Grid.Row="14" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="1" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="2" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="3" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="4" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="5" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="6" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="7" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="8" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="9" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="10" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="11" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="12" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="13" Fill="White" Margin="2" />
            <Rectangle Grid.Column="15" Grid.Row="14" Fill="White" Margin="2" />
            
            
            <!--RED FINISH-->
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="4" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Rectangle Grid.Column="2" Grid.Row="5" Fill="Red" Margin="-2" Stroke="Black" StrokeThickness="4" />
            <Ellipse Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Red" Margin="4,-6,4,12" Stroke="Black" StrokeThickness="4" />
            

            <!--BLUE FINISH-->
            <Rectangle Grid.Column="10" Grid.Row="2" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="11" Grid.Row="2" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="12" Grid.Row="2" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="13" Grid.Row="2" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="14" Grid.Row="2" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="10" Grid.Row="2" Fill="Blue" Margin="2" />
            <Rectangle Grid.Column="11" Grid.Row="2" Fill="Blue" Margin="2" />
            <Rectangle Grid.Column="12" Grid.Row="2" Fill="Blue" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="2" Fill="Blue" Margin="2" />
            <Rectangle Grid.Column="14" Grid.Row="2" Fill="Blue" Margin="2" />
            <Ellipse Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Blue" Margin="12,4,-6,4" Stroke="Black" StrokeThickness="4" />

            <!--YELLOW FINISH-->
            <Rectangle Grid.Column="13" Grid.Row="10" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="13" Grid.Row="11" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="13" Grid.Row="12" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="13" Grid.Row="13" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="13" Grid.Row="14" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="13" Grid.Row="10" Fill="Yellow" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="11" Fill="Yellow" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="12" Fill="Yellow" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="13" Fill="Yellow" Margin="2" />
            <Rectangle Grid.Column="13" Grid.Row="14" Fill="Yellow" Margin="2" />
            <Ellipse Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Yellow" Margin="4,12,4,-6" Stroke="Black" StrokeThickness="4" />

            <!--GREEN FINISH-->
            <Rectangle Grid.Column="1" Grid.Row="13" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="2" Grid.Row="13" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="3" Grid.Row="13" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="4" Grid.Row="13" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="5" Grid.Row="13" Fill="Black" Margin="-2" />
            <Rectangle Grid.Column="1" Grid.Row="13" Fill="Green" Margin="2" />
            <Rectangle Grid.Column="2" Grid.Row="13" Fill="Green" Margin="2" />
            <Rectangle Grid.Column="3" Grid.Row="13" Fill="Green" Margin="2" />
            <Rectangle Grid.Column="4" Grid.Row="13" Fill="Green" Margin="2" />
            <Rectangle Grid.Column="5" Grid.Row="13" Fill="Green" Margin="2" />
            <Ellipse Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="Green" Margin="-6,4,12,4" Stroke="Black" StrokeThickness="4" />
            <!--<Rectangle Grid.Column="1" Fill="Blue" HorizontalAlignment="Left" Height="25" Margin="11.957,10.87,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            	<Rectangle.Clip>
					<RectangleGeometry Rect="0, 0, 25, 25" />
				</Rectangle.Clip>
				<Rectangle.RenderTransform>
            		<CompositeTransform Rotation="45"/>
            	</Rectangle.RenderTransform>
            </Rectangle>-->
            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Margin="10,15,-15,15" Stroke="Black" StrokeThickness="2" Fill="Red" />
            <Polygon Grid.Column="1" Points="5,5 30,25 5,43" Stroke="Black" StrokeThickness="2" Fill="Red" />
            <Ellipse Grid.Column="4" Fill="Black" Margin="8" />
            <Ellipse Grid.Column="4" Fill="Red" Margin="10" />
        </Grid>
    </Grid>
</Page>